<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DiplomaOlhaRyzha' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource caption='metrics_final_data' inline='true' name='federated.0relkv10naledm1ce2a8i1gwezup' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='metrics_final_data' name='textscan.0xtjodn0jomiku1erwby80vq8o3f'>
            <connection class='textscan' directory='D:/навчання/дипломна' filename='metrics_final_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xtjodn0jomiku1erwby80vq8o3f' name='metrics_final_data.csv' table='[metrics_final_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='uk_UA'>
            <column datatype='date' name='month' ordinal='0' />
            <column datatype='string' name='language' ordinal='1' />
            <column datatype='string' name='age_group' ordinal='2' />
            <column datatype='integer' name='paid_users' ordinal='3' />
            <column datatype='real' name='total_revenue' ordinal='4' />
            <column datatype='real' name='arppu' ordinal='5' />
            <column datatype='integer' name='new_paid_users' ordinal='6' />
            <column datatype='real' name='new_mrr' ordinal='7' />
            <column datatype='real' name='mrr' ordinal='8' />
            <column datatype='real' name='expansion_mrr' ordinal='9' />
            <column datatype='real' name='contraction_mrr' ordinal='10' />
            <column datatype='integer' name='churned_users' ordinal='11' />
            <column datatype='real' name='churned_revenue' ordinal='12' />
            <column datatype='real' name='churn_rate' ordinal='13' />
            <column datatype='real' name='revenue_churn_rate' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[metrics_final_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[metrics_final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_group]</local-name>
            <parent-name>[metrics_final_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paid_users]</local-name>
            <parent-name>[metrics_final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_revenue]</local-name>
            <parent-name>[metrics_final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arppu]</local-name>
            <parent-name>[metrics_final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_paid_users]</local-name>
            <parent-name>[metrics_final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_mrr]</local-name>
            <parent-name>[metrics_final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrr]</local-name>
            <parent-name>[metrics_final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expansion_mrr]</local-name>
            <parent-name>[metrics_final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contraction_mrr]</local-name>
            <parent-name>[metrics_final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned_users]</local-name>
            <parent-name>[metrics_final_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned_revenue]</local-name>
            <parent-name>[metrics_final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rate]</local-name>
            <parent-name>[metrics_final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_churn_rate]</local-name>
            <parent-name>[metrics_final_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[sum:Calculation_1046524006456246274:qk]&quot;' value='New MRR' />
          <alias key='&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[sum:Calculation_1046524006456295427:qk]&quot;' value='Expansion MRR' />
          <alias key='&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[sum:Calculation_1046524006456360964:qk]&quot;' value='Contraction MRR' />
          <alias key='&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[sum:Calculation_1046524006456446981:qk]&quot;' value='Churned Revenue' />
          <alias key='&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[sum:Calculation_1439744549272604672:qk]&quot;' value='Користувачі, які перестали платити' />
          <alias key='&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[sum:churned_users:qk]&quot;' value='Користувачі, що перестали платити' />
          <alias key='&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[sum:new_paid_users:qk]&quot;' value='Нові платні користувачі' />
          <alias key='&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[sum:paid_users:qk]&quot;' value='Платні користувачі' />
          <alias key='&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]&quot;' value='Користувачі, що більше не платять' />
          <alias key='&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286621188:qk:2]&quot;' value='Churned Revenue ' />
        </aliases>
      </column>
      <column caption='New MRR (+)' datatype='real' name='[Calculation_1046524006456246274]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([new_mrr])' />
      </column>
      <column caption='Expansion MRR (+)' datatype='real' name='[Calculation_1046524006456295427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([expansion_mrr])' />
      </column>
      <column caption='Contraction MRR (–)' datatype='real' name='[Calculation_1046524006456360964]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([contraction_mrr])' />
      </column>
      <column caption='Churned Revenue (–)' datatype='real' name='[Calculation_1046524006456446981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- LOOKUP(ZN([churned_revenue]), -1)' />
      </column>
      <column caption='сума факторів' datatype='real' name='[Calculation_1046524006511783942]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([expansion_mrr] + [new_mrr] - [churned_revenue]-[contraction_mrr])' />
      </column>
      <column caption='Churn Users (-1)' datatype='integer' name='[Calculation_1439744549272604672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[churned_users]*(-1)' />
      </column>
      <column caption='churn rate %' datatype='real' name='[Calculation_1439744549276692481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[churn_rate] / [paid_users]' />
      </column>
      <column caption='churn users (зсув)' datatype='integer' name='[Calculation_1439744549279625218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([churned_users]), 1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churned Users (Shifted)' datatype='integer' name='[Calculation_1439744549286539267]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-ZN( LOOKUP( SUM([churned_users]), -1) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Churned Revenue (Shifted)' datatype='real' name='[Calculation_1439744549286621188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-ZN(LOOKUP(SUM([churned_revenue]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Running active' datatype='integer' name='[Calculation_1439744549288185862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(&#13;&#10;  IF FIRST()=0 THEN SUM([paid_users]) ELSE 0 END&#13;&#10;  + SUM([new_paid_users])&#13;&#10;  - ZN(LOOKUP(SUM([churned_users]), -1))&#13;&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='кольори стрілок' datatype='real' name='[Calculation_206321200365838342]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='( SUM([mrr]) - LOOKUP(SUM([mrr]), -INDEX()+1) )&#13;&#10;/ LOOKUP(SUM([mrr]), -INDEX()+1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='MRR_Change' datatype='real' name='[Calculation_206321200393834503]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[new_mrr] + [expansion_mrr] - [contraction_mrr] - [churned_revenue]' />
      </column>
      <column caption='Start' datatype='real' name='[Calculation_206321200395157512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_206321200393834503])) - SUM([Calculation_206321200393834503])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='відсоткова зміна доходу' datatype='real' default-format='p0%' name='[Calculation_206321200397680649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL(LOOKUP(SUM([total_revenue]), -1)) THEN &#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    (SUM([total_revenue]) - LOOKUP(SUM([total_revenue]), -1)) &#13;&#10;    / LOOKUP(SUM([total_revenue]), -1)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='ARPPU CORRECT' datatype='real' name='[Calculation_634444640963194881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([mrr])/sum([paid_users])' />
      </column>
      <column caption='metrics_final_data.csv' datatype='table' name='[__tableau_internal_object_id__].[metrics_final_data.csv_CD1B80B4FC4842A8A45BDD36E3310B6D]' role='measure' type='quantitative' />
      <column caption='Вік' datatype='string' name='[age_group]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Under 18&quot;' value='менше 18' />
        </aliases>
      </column>
      <column datatype='real' name='[arppu]' role='measure' type='quantitative' />
      <column datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[churned_revenue]' role='measure' type='quantitative' />
      <column datatype='integer' name='[churned_users]' role='measure' type='quantitative' />
      <column datatype='real' name='[contraction_mrr]' role='measure' type='quantitative' />
      <column datatype='real' name='[expansion_mrr]' role='measure' type='quantitative' />
      <column datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column datatype='real' name='[mrr]' role='measure' type='quantitative' />
      <column datatype='real' name='[new_mrr]' role='measure' type='quantitative' />
      <column datatype='integer' name='[new_paid_users]' role='measure' type='quantitative' />
      <column datatype='integer' name='[paid_users]' role='measure' type='quantitative' />
      <column datatype='real' name='[revenue_churn_rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[metrics_final_data.csv_CD1B80B4FC4842A8A45BDD36E3310B6D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:metrics_final_data.csv_CD1B80B4FC4842A8A45BDD36E3310B6D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[age_group]' derivation='Count' name='[cnt:age_group:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1046524006456246274]' derivation='Sum' name='[sum:Calculation_1046524006456246274:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1046524006456295427]' derivation='Sum' name='[sum:Calculation_1046524006456295427:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1046524006456360964]' derivation='Sum' name='[sum:Calculation_1046524006456360964:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1046524006456446981]' derivation='Sum' name='[sum:Calculation_1046524006456446981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1439744549272604672]' derivation='Sum' name='[sum:Calculation_1439744549272604672:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1439744549276692481]' derivation='Sum' name='[sum:Calculation_1439744549276692481:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_206321200393834503]' derivation='Sum' name='[sum:Calculation_206321200393834503:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arppu]' derivation='Sum' name='[sum:arppu:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churn_rate]' derivation='Sum' name='[sum:churn_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churned_revenue]' derivation='Sum' name='[sum:churned_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[churned_users]' derivation='Sum' name='[sum:churned_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[contraction_mrr]' derivation='Sum' name='[sum:contraction_mrr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[expansion_mrr]' derivation='Sum' name='[sum:expansion_mrr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mrr]' derivation='Sum' name='[sum:mrr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_mrr]' derivation='Sum' name='[sum:new_mrr:qk]' pivot='key' type='quantitative' />
      <column-instance column='[new_paid_users]' derivation='Sum' name='[sum:new_paid_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[paid_users]' derivation='Sum' name='[sum:paid_users:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_churn_rate]' derivation='Sum' name='[sum:revenue_churn_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1046524006511783942]' derivation='User' name='[usr:Calculation_1046524006511783942:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1439744549279625218]' derivation='User' name='[usr:Calculation_1439744549279625218:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1439744549286539267]' derivation='User' name='[usr:Calculation_1439744549286539267:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0relkv10naledm1ce2a8i1gwezup].[month]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1439744549286539267]' derivation='User' name='[usr:Calculation_1439744549286539267:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1439744549286539267]' derivation='User' name='[usr:Calculation_1439744549286539267:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1439744549286621188]' derivation='User' name='[usr:Calculation_1439744549286621188:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0relkv10naledm1ce2a8i1gwezup].[month]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_1439744549286621188]' derivation='User' name='[usr:Calculation_1439744549286621188:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1439744549288185862]' derivation='User' name='[usr:Calculation_1439744549288185862:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_206321200365838342]' derivation='User' name='[usr:Calculation_206321200365838342:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_206321200395157512]' derivation='User' name='[usr:Calculation_206321200395157512:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_206321200397680649]' derivation='User' name='[usr:Calculation_206321200397680649:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_206321200397680649]' derivation='User' name='[usr:Calculation_206321200397680649:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0relkv10naledm1ce2a8i1gwezup].[month]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_206321200397680649]' derivation='User' name='[usr:Calculation_206321200397680649:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_206321200397680649]' derivation='User' name='[usr:Calculation_206321200397680649:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]' />
          <sort direction='ASC' using='[federated.0relkv10naledm1ce2a8i1gwezup].[cnt:age_group:qk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_206321200397680649]' derivation='User' name='[usr:Calculation_206321200397680649:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_634444640963194881]' derivation='User' name='[usr:Calculation_634444640963194881:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0relkv10naledm1ce2a8i1gwezup'>
      <datasources>
        <datasource caption='metrics_final_data' name='federated.0relkv10naledm1ce2a8i1gwezup' />
      </datasources>
      <datasource-dependencies datasource='federated.0relkv10naledm1ce2a8i1gwezup'>
        <column caption='Вік' datatype='string' name='[age_group]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Under 18&quot;' value='менше 18' />
          </aliases>
        </column>
        <column datatype='string' name='[language]' role='dimension' type='nominal' />
        <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
        <column datatype='date' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]'>
        <groupfilter function='level-members' level='[mn:month:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0relkv10naledm1ce2a8i1gwezup].[none:age_group:nk]'>
        <groupfilter function='level-members' level='[none:age_group:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0relkv10naledm1ce2a8i1gwezup].[none:language:nk]'>
        <groupfilter function='level-members' level='[none:language:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='ARPPU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#365a60' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='metrics_final_data' name='federated.0relkv10naledm1ce2a8i1gwezup' />
          </datasources>
          <datasource-dependencies datasource='federated.0relkv10naledm1ce2a8i1gwezup'>
            <column caption='Вік' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Under 18&quot;' value='менше 18' />
              </aliases>
            </column>
            <column datatype='real' name='[arppu]' role='measure' type='quantitative' />
            <column datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[arppu]' derivation='Sum' name='[sum:arppu:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[none:language:nk]</column>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[none:age_group:nk]</column>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0relkv10naledm1ce2a8i1gwezup].[sum:arppu:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#365a60' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='metrics_final_data' name='federated.0relkv10naledm1ce2a8i1gwezup' />
          </datasources>
          <datasource-dependencies datasource='federated.0relkv10naledm1ce2a8i1gwezup'>
            <column caption='Вік' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Under 18&quot;' value='менше 18' />
              </aliases>
            </column>
            <column datatype='real' name='[churn_rate]' role='measure' type='quantitative' />
            <column datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn_rate]' derivation='Sum' name='[sum:churn_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[none:language:nk]</column>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[none:age_group:nk]</column>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0relkv10naledm1ce2a8i1gwezup].[sum:churn_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MRR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#365a60' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='metrics_final_data' name='federated.0relkv10naledm1ce2a8i1gwezup' />
          </datasources>
          <datasource-dependencies datasource='federated.0relkv10naledm1ce2a8i1gwezup'>
            <column caption='Вік' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Under 18&quot;' value='менше 18' />
              </aliases>
            </column>
            <column datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[mrr]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[mrr]' derivation='Sum' name='[sum:mrr:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[none:language:nk]</column>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[none:age_group:nk]</column>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0relkv10naledm1ce2a8i1gwezup].[sum:mrr:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue CR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#365a60' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='metrics_final_data' name='federated.0relkv10naledm1ce2a8i1gwezup' />
          </datasources>
          <datasource-dependencies datasource='federated.0relkv10naledm1ce2a8i1gwezup'>
            <column caption='Вік' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Under 18&quot;' value='менше 18' />
              </aliases>
            </column>
            <column datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[revenue_churn_rate]' role='measure' type='quantitative' />
            <column-instance column='[revenue_churn_rate]' derivation='Sum' name='[sum:revenue_churn_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[none:language:nk]</column>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[none:age_group:nk]</column>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0relkv10naledm1ce2a8i1gwezup].[sum:revenue_churn_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Вплив основних факторів на дохід (K$)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#365a60' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='metrics_final_data' name='federated.0relkv10naledm1ce2a8i1gwezup' />
          </datasources>
          <datasource-dependencies datasource='federated.0relkv10naledm1ce2a8i1gwezup'>
            <column caption='New MRR (+)' datatype='real' name='[Calculation_1046524006456246274]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([new_mrr])' />
            </column>
            <column caption='Expansion MRR (+)' datatype='real' name='[Calculation_1046524006456295427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([expansion_mrr])' />
            </column>
            <column caption='Contraction MRR (–)' datatype='real' name='[Calculation_1046524006456360964]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN([contraction_mrr])' />
            </column>
            <column caption='Churned Revenue (–)' datatype='real' name='[Calculation_1046524006456446981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- LOOKUP(ZN([churned_revenue]), -1)' />
            </column>
            <column caption='Churned Revenue (Shifted)' datatype='real' name='[Calculation_1439744549286621188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-ZN(LOOKUP(SUM([churned_revenue]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Вік' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Under 18&quot;' value='менше 18' />
              </aliases>
            </column>
            <column datatype='real' name='[churned_revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[contraction_mrr]' role='measure' type='quantitative' />
            <column datatype='real' name='[expansion_mrr]' role='measure' type='quantitative' />
            <column datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[new_mrr]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1046524006456246274]' derivation='Sum' name='[sum:Calculation_1046524006456246274:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1046524006456295427]' derivation='Sum' name='[sum:Calculation_1046524006456295427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1046524006456360964]' derivation='Sum' name='[sum:Calculation_1046524006456360964:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1046524006456446981]' derivation='Sum' name='[sum:Calculation_1046524006456446981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744549286621188]' derivation='User' name='[usr:Calculation_1439744549286621188:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0relkv10naledm1ce2a8i1gwezup].[month]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[sum:Calculation_1046524006456295427:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[sum:Calculation_1046524006456246274:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[sum:Calculation_1046524006456360964:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286621188:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[sum:Calculation_1046524006456295427:qk]&quot;</bucket>
              <bucket>&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[sum:Calculation_1046524006456246274:qk]&quot;</bucket>
              <bucket>&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[sum:Calculation_1046524006456446981:qk]&quot;</bucket>
              <bucket>&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[sum:Calculation_1046524006456360964:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[none:age_group:nk]</column>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[none:language:nk]</column>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</column>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]' />
              <lod column='[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0relkv10naledm1ce2a8i1gwezup].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.0' value-column='[federated.0relkv10naledm1ce2a8i1gwezup].[Multiple Values]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0relkv10naledm1ce2a8i1gwezup].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Expansion MRR — зростання від існуючих підписок</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>New MRR — нові підписки</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Contraction MRR — зниження тарифів</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Churned Revenue — втрати через відтік підписок </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0relkv10naledm1ce2a8i1gwezup].[Multiple Values]</rows>
        <cols>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</cols>
        <mark-labels>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[sum:Calculation_1046524006456295427:qk]&quot;</value>
                <value>1149.3600000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.461538' y='0.473684' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[sum:Calculation_1046524006456360964:qk]&quot;</value>
                <value>-928.05000000000007</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.472222' y='0.428571' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Динаміка зростання доходу'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#365a60' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='metrics_final_data' name='federated.0relkv10naledm1ce2a8i1gwezup' />
          </datasources>
          <datasource-dependencies datasource='federated.0relkv10naledm1ce2a8i1gwezup'>
            <column caption='відсоткова зміна доходу' datatype='real' default-format='p0%' name='[Calculation_206321200397680649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL(LOOKUP(SUM([total_revenue]), -1)) THEN &#13;&#10;    NULL&#13;&#10;ELSE&#13;&#10;    (SUM([total_revenue]) - LOOKUP(SUM([total_revenue]), -1)) &#13;&#10;    / LOOKUP(SUM([total_revenue]), -1)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Вік' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Under 18&quot;' value='менше 18' />
              </aliases>
            </column>
            <column-instance column='[month]' derivation='ISO-Week' name='[iwk:month:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='MY' name='[my:month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_revenue]' derivation='Sum' name='[sum:total_revenue:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_206321200397680649]' derivation='User' name='[usr:Calculation_206321200397680649:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0relkv10naledm1ce2a8i1gwezup].[month]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_206321200397680649]' derivation='User' name='[usr:Calculation_206321200397680649:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[month]' derivation='Week' name='[wk:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[none:age_group:nk]</column>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[none:language:nk]</column>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0relkv10naledm1ce2a8i1gwezup].[sum:total_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0relkv10naledm1ce2a8i1gwezup].[sum:total_revenue:qk]' />
              <color column='[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_206321200397680649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]' />
              <text column='[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_206321200397680649:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0relkv10naledm1ce2a8i1gwezup].[sum:total_revenue:qk] + [federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_206321200397680649:qk])</rows>
        <cols>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Динаміка платних користувачів та ARPPU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#365a60' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='metrics_final_data' name='federated.0relkv10naledm1ce2a8i1gwezup' />
          </datasources>
          <datasource-dependencies datasource='federated.0relkv10naledm1ce2a8i1gwezup'>
            <column caption='ARPPU CORRECT' datatype='real' name='[Calculation_634444640963194881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([mrr])/sum([paid_users])' />
            </column>
            <column caption='Вік' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Under 18&quot;' value='менше 18' />
              </aliases>
            </column>
            <column datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[mrr]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[paid_users]' role='measure' type='quantitative' />
            <column-instance column='[paid_users]' derivation='Sum' name='[sum:paid_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_634444640963194881]' derivation='User' name='[usr:Calculation_634444640963194881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</column>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[none:age_group:nk]</column>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0relkv10naledm1ce2a8i1gwezup].[sum:paid_users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]' />
              <text column='[federated.0relkv10naledm1ce2a8i1gwezup].[sum:paid_users:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_634444640963194881:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]' />
              <text column='[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_634444640963194881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0relkv10naledm1ce2a8i1gwezup].[sum:paid_users:qk] + [federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_634444640963194881:qk])</rows>
        <cols>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_634444640963194881:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_634444640963194881:qk]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>33.805448275862076</value>
                <value>&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_634444640963194881:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-22' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_634444640963194881:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_634444640963194881:qk]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>25.221900000000002</value>
                <value>&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_634444640963194881:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-5' y='21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Коливання кількості платних користувачів'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#365a60' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='metrics_final_data' name='federated.0relkv10naledm1ce2a8i1gwezup' />
          </datasources>
          <datasource-dependencies datasource='federated.0relkv10naledm1ce2a8i1gwezup'>
            <column caption='Churned Users (Shifted)' datatype='integer' name='[Calculation_1439744549286539267]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-ZN( LOOKUP( SUM([churned_users]), -1) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Вік' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Under 18&quot;' value='менше 18' />
              </aliases>
            </column>
            <column datatype='integer' name='[churned_users]' role='measure' type='quantitative' />
            <column datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[new_paid_users]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[paid_users]' role='measure' type='quantitative' />
            <column-instance column='[new_paid_users]' derivation='Sum' name='[sum:new_paid_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[paid_users]' derivation='Sum' name='[sum:paid_users:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1439744549286539267]' derivation='User' name='[usr:Calculation_1439744549286539267:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0relkv10naledm1ce2a8i1gwezup].[month]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1439744549286539267]' derivation='User' name='[usr:Calculation_1439744549286539267:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[sum:new_paid_users:qk]&quot;</bucket>
              <bucket>&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[sum:paid_users:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[none:language:nk]</column>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[none:age_group:nk]</column>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0relkv10naledm1ce2a8i1gwezup].[sum:paid_users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0relkv10naledm1ce2a8i1gwezup].[sum:paid_users:qk]' />
              <color column='[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0relkv10naledm1ce2a8i1gwezup].[sum:new_paid_users:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0relkv10naledm1ce2a8i1gwezup].[sum:new_paid_users:qk]' />
              <color column='[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]' />
              <text column='[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0relkv10naledm1ce2a8i1gwezup].[sum:paid_users:qk] + ([federated.0relkv10naledm1ce2a8i1gwezup].[sum:new_paid_users:qk] + [federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]))</rows>
        <cols>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[sum:new_paid_users:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[sum:new_paid_users:qk]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>41</value>
                <value>&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[sum:new_paid_users:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.6875' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk:2]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>-189</value>
                <value>-189</value>
                <value>&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.123457' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk:2]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>-64</value>
                <value>-64</value>
                <value>&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.525' y='0.211538' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk:2]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>-71</value>
                <value>-71</value>
                <value>&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.153846' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk:2]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>-46</value>
                <value>-46</value>
                <value>&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.276596' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk:2]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>-46</value>
                <value>-46</value>
                <value>&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.475' y='0.4' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk:2]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>-41</value>
                <value>-41</value>
                <value>&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.310345' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk:2]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>-19</value>
                <value>-19</value>
                <value>&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.525' y='0.47619' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk:2]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>-64</value>
                <value>-64</value>
                <value>&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.575' y='0.136986' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk:2]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]</field>
                  <field>[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>-11</value>
                <value>-11</value>
                <value>&quot;[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_1439744549286539267:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.45' y='0.0833333' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Середній дохід з платного користувача ($)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#365a60' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='metrics_final_data' name='federated.0relkv10naledm1ce2a8i1gwezup' />
          </datasources>
          <datasource-dependencies datasource='federated.0relkv10naledm1ce2a8i1gwezup'>
            <column caption='ARPPU CORRECT' datatype='real' name='[Calculation_634444640963194881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([mrr])/sum([paid_users])' />
            </column>
            <column caption='Вік' datatype='string' name='[age_group]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Under 18&quot;' value='менше 18' />
              </aliases>
            </column>
            <column datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[mrr]' role='measure' type='quantitative' />
            <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[paid_users]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_634444640963194881]' derivation='User' name='[usr:Calculation_634444640963194881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</column>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[none:age_group:nk]</column>
            <column>[federated.0relkv10naledm1ce2a8i1gwezup].[none:language:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_634444640963194881:qk]' />
              <text column='[federated.0relkv10naledm1ce2a8i1gwezup].[usr:Calculation_634444640963194881:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0relkv10naledm1ce2a8i1gwezup].[none:age_group:nk]</rows>
        <cols>[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Фінансові та користувацькі метрики за 2022 рік'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#365a60' fontname='Yu Gothic UI Semibold' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Diploma Olha Ryzha'>
      <size maxheight='1260' maxwidth='1220' minheight='960' minwidth='1220' sizing-mode='range' />
      <datasources>
        <datasource caption='metrics_final_data' name='federated.0relkv10naledm1ce2a8i1gwezup' />
      </datasources>
      <datasource-dependencies datasource='federated.0relkv10naledm1ce2a8i1gwezup'>
        <column caption='Вік' datatype='string' name='[age_group]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Under 18&quot;' value='менше 18' />
          </aliases>
        </column>
        <column datatype='string' name='[language]' role='dimension' type='nominal' />
        <column-instance column='[month]' derivation='Month' name='[mn:month:ok]' pivot='key' type='ordinal' />
        <column datatype='date' name='[month]' role='dimension' type='ordinal' />
        <column-instance column='[age_group]' derivation='None' name='[none:age_group:nk]' pivot='key' type='nominal' />
        <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8125' id='9' param='vert' type-v2='layout-flow' w='24677' x='25323' y='6661'>
            <zone h='8125' id='16' name='ARPPU' w='24677' x='25323' y='6661'>
              <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='8125' id='11' param='horz' type-v2='layout-flow' w='24672' x='50000' y='6661'>
            <zone h='8125' id='17' name='Revenue CR' w='24672' x='50000' y='6661'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='8125' id='12' param='horz' type-v2='layout-flow' w='24672' x='74672' y='6661'>
            <zone h='8125' id='15' name='Churn Rate' w='24672' x='74672' y='6661'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='8125' id='13' param='horz' type-v2='layout-flow' w='24667' x='656' y='6661'>
            <zone h='8125' id='14' name='MRR' w='24667' x='656' y='6661'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='5828' id='18' name='Фінансові та користувацькі метрики за 2022 рік' w='98688' x='656' y='833'>
          </zone>
          <zone h='84381' id='25' param='horz' type-v2='layout-flow' w='98688' x='656' y='14786' />
        </zone>
        <zone h='33333' id='26' name='Динаміка зростання доходу' w='43607' x='738' y='15000'>
        </zone>
        <zone h='14479' id='27' name='Динаміка зростання доходу' param='[federated.0relkv10naledm1ce2a8i1gwezup].[none:language:nk]' type-v2='filter' w='10656' x='88443' y='48750'>
        </zone>
        <zone h='17604' id='28' name='Динаміка зростання доходу' param='[federated.0relkv10naledm1ce2a8i1gwezup].[none:age_group:nk]' type-v2='filter' w='10738' x='88443' y='62813'>
        </zone>
        <zone h='30729' id='29' name='Коливання кількості платних користувачів' w='43525' x='820' y='48750'>
        </zone>
        <zone h='10000' id='30' name='Коливання кількості платних користувачів' pane-specification-id='1' param='[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]' type-v2='color' w='25656' x='902' y='67188' />
        <zone h='33229' id='33' name='Вплив основних факторів на дохід (K$)' w='43197' x='44754' y='15000'>
        </zone>
        <zone h='33958' id='34' name='Вплив основних факторів на дохід (K$)' param='[federated.0relkv10naledm1ce2a8i1gwezup].[mn:month:ok]' type-v2='filter' w='10820' x='88361' y='15000'>
        </zone>
        <zone h='12500' id='35' name='Вплив основних факторів на дохід (K$)' pane-specification-id='1' param='[federated.0relkv10naledm1ce2a8i1gwezup].[:Measure Names]' type-v2='color' w='14672' x='48607' y='33438' />
        <zone h='19583' id='38' name='Середній дохід з платного користувача ($)' w='98197' x='902' y='80000'>
        </zone>
        <zone h='30625' id='51' name='Динаміка платних користувачів та ARPPU' w='43197' x='44754' y='48750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
